In [169]:
import pandas as pd

In [170]:
data = pd.read_excel("Practical.xlsx")
data

,food_name,date_added,date_modified,total_sales & online_sales,approved
0,succotash,2019-07-17 00:00:00,2019-10-16 00:00:00,2488 (1634),1.0
1,entree,2018-08-27 00:00:00,2019-12-24 00:00:00,2801 (496),1.0
2,lychee,2018-12-24 00:00:00,2019-11-04 00:00:00,2706 (474),1.0
3,cashew,2018-11-04 00:00:00,2019-01-23 00:00:00,788 (2535),1.0
4,millet,2019-05-09 00:00:00,2019-06-04 00:00:00,4931 (3637),1.0
...,...,...,...,...,...
399,honey,2019-01-23 00:00:00,2019-04-21 00:00:00,3818 (2906),1.0
400,syrup,NaN,2019-09-04 00:00:00,808 (2502),1.0
401,milkshake,2019-12-19 00:00:00,2019-12-30 00:00:00,1687 (4213),1.0
402,celery,2019-08-25 00:00:00,2019-11-07 00:00:00,2293 (3371),1.0
403,dragonfruit,2019-05-18 00:00:00,2019-08-28 00:00:00,3082 (1025),1.0

In [171]:
# split the total_sales & online_sales
new_data = data["total_sales & online_sales"].str.split("(", expand= True)

# concatinate two df
data = pd.concat([data, new_data], axis = 1)

In [173]:
# rename 0 and 1
data.columns = ['food_name', 'date_added', 'data_modified', 'total_sales & online_sales', 'approved', 'total_sales', 'online_sales']

# check if all entries ends with )
data["online_sales"].str.endswith(")").count()

# slice ) in online_sales
data["online_sales"] = data["online_sales"].str.slice(stop = -1)

# drop 'total_sales & online_sales' column
data = data.drop(columns = 'total_sales & online_sales')
data

,food_name,date_added,data_modified,approved,total_sales,online_sales
0,succotash,2019-07-17 00:00:00,2019-10-16 00:00:00,1.0,2488,163
1,entree,2018-08-27 00:00:00,2019-12-24 00:00:00,1.0,2801,49
2,lychee,2018-12-24 00:00:00,2019-11-04 00:00:00,1.0,2706,47
3,cashew,2018-11-04 00:00:00,2019-01-23 00:00:00,1.0,788,253
4,millet,2019-05-09 00:00:00,2019-06-04 00:00:00,1.0,4931,363
...,...,...,...,...,...,...
399,honey,2019-01-23 00:00:00,2019-04-21 00:00:00,1.0,3818,290
400,syrup,NaN,2019-09-04 00:00:00,1.0,808,250
401,milkshake,2019-12-19 00:00:00,2019-12-30 00:00:00,1.0,1687,421
402,celery,2019-08-25 00:00:00,2019-11-07 00:00:00,1.0,2293,337
403,dragonfruit,2019-05-18 00:00:00,2019-08-28 00:00:00,1.0,3082,102